VITE_API_KEY=AIzaSyAxe44Dj3DjkQ4Vo5eUIirrNzo37jX7tBE
VITE_AUTH_DOMAIN=riko-erp.firebaseapp.com
VITE_PROJECT_ID=riko-erp
VITE_STORAGE_BUCKET=riko-erp.firebasestorage.app
VITE_MESSAGING_SENDER_ID=962361923777
VITE_APP_ID=1:962361923777:web:ffda71829a072e57245c40
VITE_MEASUREMENT_ID=G-JPW1E744KZ
VITE_BACKEND_URL=http://localhost:5000


# Warehouse
# Items
VITE_APP_ALGOLIA_APP_ID_ITEMS=3MICNOFZ3F
VITE_APP_ALGOLIA_SEARCH_KEY_ITEMS=207cde85df0b4f28d8d7bb821106a5d4
VITE_APP_ALGOLIA_INDEX_ITEMS=ItemsERP80RIKO

# Categories
VITE_APP_ALGOLIA_APP_ID_CATEGORIES=PKS2A5PJIS
VITE_APP_ALGOLIA_SEARCH_KEY_CATEGORIES=65a3cc67cef8ed3ca7def90c00c497e8
VITE_APP_ALGOLIA_INDEX_CATEGORIES=CategoriesERP80RIKO

# Inventory
VITE_APP_ALGOLIA_APP_ID_INVENTORY=MNFZR1MENE
VITE_APP_ALGOLIA_SEARCH_KEY_INVENTORY=f47598e8c9ead646a6ce970e73119300
VITE_APP_ALGOLIA_INDEX_INVENTORY=transferIndex80RMP


# Sales
# Customers
VITE_APP_ALGOLIA_APP_ID_CUSTOMERS=TIBYBT1CE1
VITE_APP_ALGOLIA_SEARCH_KEY_CUSTOMERS=482e9bb3c9d0097e0c7af03cefb41241
VITE_APP_ALGOLIA_INDEX_CUSTOMERS=CustomersERP80RIKO